.prv-card-carousel-tpl {
    &.prv-style-1 {
        .card-carousel-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -7px;
            justify-content: center;
        }

        .card-carousel-col {
            width: 100%;
            max-width: 50%;
            margin: 0 0 15px 0;
            padding: 0 7px;

            @media (min-width: 1200px) {
                flex: 0 0 auto;
                width: 20%;
            }

            @media (min-width: 992px) {
                flex: 0 0 auto;
                width: 33.33333333%;
            }

            @media (min-width: 576px) {
                flex: 0 0 auto;
                width: 33.33333333%;
            }
        }
    }

    &.prv-style-2 {
        .swiper-wrapper {
            @media (min-width: 1024px) {
                width: auto;
                justify-content: center;
                flex-wrap: wrap;
                gap: 24px;
                transform: none !important;
            }

            .swiper-slide {
                @media (min-width: 1024px) {
                    width: 100% !important;
                    margin: 0 !important;
                }
            }
        }

        .prv-slider-controls {
            @media (min-width: 1024px) {
                display: none;
            }
        }

        .card-carousel__description {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            margin-top: 28px;

            @media (min-width: 768px) {
                font-size: 18px;
            }

            >* {
                margin-bottom: 15px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}