.pvr__transact{
    .container{
        @media (min-width: 1200px) {
            max-width: 804px;
        }
    }
    .title{
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        margin-bottom: 0;
        color: var(--color-green-700);
        @media (min-width: 992px){
            font-size: 36px;
            line-height: 44px;
        }
    }
    .form{
        @media (min-width: 768px){
            margin-bottom: 12px;
        }
        &__fieldset{
            padding: 0;
            margin: 8px 0 0;
            border: 0;
            @media (min-width: 992px){
                margin: 16px 0 0;
            }
        }
    }
    .prv-card.prv-style-3{
        padding: 12px;
        margin: 7px auto;
        border-radius: 24px;
        box-shadow: 0px 0px 2px 2px #0000000A;
        @media (min-width: 768px){
            margin: 0 auto;
            padding: 11%;
            border-radius: 12px;
        }
        .prv-card__image{
            margin-bottom: 12px;
        }
        .prv-card__body{
            .card__title{
                margin-bottom: 10px;
                font-size: 12px;
                @media (min-width: 992px) {
                    font-size: 16px;
                    margin-bottom: 12px;
                }
            }
            .card__button{
                margin-top: 0;
            }
        }
        .prv-btn{
            padding: 0;
            &::before{
                content: '';
                position: absolute;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
        }
    }
    .results{
        display: none;
        margin-top: 20px;
        @media (min-width: 992px){
            margin-top: 0;
        }
        .text--result{
            font-size: 16px;
            line-height: 21px;
            font-weight: 400;
            display: block;
            margin-bottom: 16px;
            @media (min-width: 992px){
                font-size: 18px;
                line-height: 24px;
            }
        }
        .result__row{
            display: flex;
            flex-wrap: wrap;
            margin-left: -5px;
            margin-right: -5px;
            justify-content: center;
            @media (min-width: 768px){
                margin-left: -12px;
                margin-right: -12px;
            }
            @media (min-width: 576px){
                margin-left: -8px;
                margin-right: -8px;
            }
            .result__column{
                display: none;
                flex: 0 0 auto;
                width: 50%;                
                padding: 0 5px;
                @media (min-width: 576px){
                    padding: 0 8px;
                    width: 33.33%;                    
                }
                @media (min-width: 768px){
                    padding: 0 12px;
                    width: 25%;
                }
                &.show{
                    display: block;
                }
            }
        }
    }
}