.prv-card {
    &.prv-style-1 {
        position: relative;
        background: var(--color-white);
        border-radius: 16px;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
        overflow: hidden;
        height: 426px;
        max-width: 320px;
        margin: 0 auto;

        @media (min-width: 768px) {
            height: 500px;
        }

        @media (min-width: 576px) {
            max-width: inherit;
            margin: 0;
        }

        @media (min-width: 1024px) {
            display: flex;
            height: 550px;
            padding-bottom: 20px;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
        }

        .prv-card {
            &__img-top {
                display: block;

                >img {
                    display: block;
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }

            &__body {
                display: flex;
                height: auto;
                padding: 18px 22px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 14px;

                @media (min-width: 1024px) {
                    height: 336px;
                    padding: 0px 25px;
                    justify-content: center;
                    gap: auto;
                }

                .card {
                    &__badge {
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 1.2;
                        margin-bottom: 0;

                        @media (min-width: 992px) {
                            margin-bottom: 12px;
                        }
                    }

                    &__box {
                        display: flex;
                        flex-direction: column;
                        gap: 13px;
                        flex-shrink: 0;
                        align-self: stretch;

                        @media (min-width: 1024px) {
                            height: 160px;
                            padding: 8px 0px 24px 0px;
                            gap: 8px;
                        }
                    }

                    &__title {
                        font-size: 20px;
                        font-weight: 700;
                        font-family: var(--fontBanda);
                        line-height: 1.3;
                        margin-bottom: 0;

                        @media (min-width: 1024px) {
                            font-size: 24px;
                        }
                    }

                    &__description {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.2;
                        margin-bottom: 0;

                        @media (min-width: 1024px) {
                            font-size: 18px;
                        }

                        >* {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 1.2;

                            @media (min-width: 1024px) {
                                font-size: 18px;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    &.prv-style-2 {
        position: relative;
        display: block;
        padding: 32px 30px;
        border-radius: 16px;
        background: var(--color-yellow-80);
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.08), -2px -2px 0px 0px rgba(0, 0, 0, 0.04);

        @media (min-width: 992px) {
            display: flex;
        }

        .prv-card {
            @media (min-width: 768px) {
                align-items: flex-start;
            }

            &__image {
                display: block;
                margin: 0 0 15px 0;

                @media (min-width: 992px) {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    height: 100%;
                    order: 2;
                    margin: 0 0 0 8px;
                }

                >img {
                    display: block;
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }

            &__body {
                @media (min-width: 992px) {
                    flex: 1;
                }

                .card {
                    &__title {
                        font-size: 18px;
                        font-weight: 700;
                        font-family: var(--fontBanda);
                        line-height: 1.2;
                        color: var(--color-black);
                        margin-bottom: 16px;

                        @media (min-width: 992px) {
                            font-size: 20px;
                        }
                    }

                    &__description {
                        font-size: 14px;
                        line-height: 1.2;
                        margin-bottom: 0;

                        @media (min-width: 992px) {
                            font-size: 16px;
                        }

                        >* {
                            font-size: 14px;
                            line-height: 1.2;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            @media (min-width: 992px) {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.prv-style-3 {
        position: relative;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.08), -2px -2px 0px 0px rgba(0, 0, 0, 0.04);
        padding: 32px 24px;
        border-radius: 12px;
        width: 100%;
        max-width: 320px;
        margin: 5px auto;

        @media (min-width: 992px) {
            padding: 20px 32px;
        }

        &.prv-card--center {
            .prv-card {
                &__image {
                    >img {
                        margin: 0 auto;
                    }
                }

                &__body {
                    .card {

                        &__title,
                        &__description {
                            text-align: center;
                        }
                    }
                }
            }
        }

        .prv-card {
            &__image {
                display: block;
                margin: 0;
                margin-bottom: 15px;

                >img {
                    display: block;
                    width: 100%;
                    height: auto;
                    max-width: 100px;
                    margin: 0;
                }
            }

            &__body {
                .card {
                    &__title {
                        font-size: 20px;
                        font-weight: 700;
                        font-family: var(--fontBanda);
                        line-height: 1.2;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 10px;
                        max-width: 235px;
                        max-height: 50px;

                        @media (min-width: 992px) {
                            font-size: 24px;
                            max-height: 58px;
                        }

                        &.title__ellipsis {
                            display: block;
                            display: -webkit-box;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }

                    &__description {
                        display: block;
                        display: -webkit-box;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        font-size: 16px;
                        line-height: 1.25;
                        margin-bottom: 0;
                        color: var(--color-gray-500);
                        max-height: 90px;

                        @media (min-width: 992px) {
                            font-size: 18px;
                        }

                        >* {
                            font-size: 16px;
                            line-height: 1.25;
                            color: var(--color-gray-500);

                            @media (min-width: 992px) {
                                font-size: 18px;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }

                    &__button {
                        margin-top: 12px;
                        text-align: center;
                    }
                }
            }
        }
    }

    &.prv-style-4 {
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 12px;
        padding: 16px 12px;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.08), -2px -2px 0px 0px rgba(0, 0, 0, 0.04);
        height: 72px;
        overflow: hidden;

        @media (min-width: 992px) {
            padding: 32px 16px;
            height: 118px;
        }

        .prv-card {
            &__img {
                display: block;
                max-width: 38px;
                margin-right: 8px;

                @media (min-width: 992px) {
                    max-width: 54px;
                    margin-right: 16px;
                }

                >img {
                    display: block;
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }

            &__body {
                flex: 1;

                .card {
                    &__title {
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 1.3;
                        margin: 0;
                        color: var(--color-black);

                        @media (min-width: 992px) {
                            font-size: 16px;
                        }

                        >a {
                            color: var(--color-black);
                            text-decoration: none;

                            &:hover {
                                color: var(--color-black);
                                text-decoration: underline;
                            }

                            &:focus {
                                color: var(--color-gray-600);
                                text-decoration: underline;
                            }

                            &::before {
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                }
            }

            &__arrow {
                display: block;
            }
        }
    }

    &.prv-style-5 {
        position: relative;
        display: block;
        padding: 45px 20px 45px;
        border-radius: 26px;
        background: var(--color-white);
        box-shadow: -2px -2px 0px 0px rgba(0, 0, 0, 0.04), 2px 2px 4px 0px rgba(0, 0, 0, 0.08);

        @media (min-width: 992px) {
            padding: 30px 20px 48px;
        }

        .prv-card {
            &__info {
                display: flex;
                align-items: flex-start;
                margin-bottom: 25px;

                @media (min-width: 992px) {
                    margin-bottom: 40px;
                }
            }

            &__image {
                display: block;
                margin: 0;
                margin-left: 10px;

                >img {
                    display: block;
                    width: 100%;
                    height: auto;
                    max-width: 100px;
                    margin: 0 auto;
                }
            }

            &__body {
                @media (min-width: 992px) {
                    flex: 1;
                }

                .card {
                    &__title {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        font-size: 20px;
                        font-weight: 700;
                        font-family: var(--fontBanda);
                        line-height: 1.2;
                        color: var(--color-green-700);
                        margin-bottom: 14px;
                        height: 50px;

                        @media (min-width: 992px) {
                            font-size: 24px;
                            height: 58px;
                        }

                        &.title__ellipsis {
                            display: block;
                            display: -webkit-box;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }

                    &__description {
                        display: block;
                        display: -webkit-box;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        font-size: 14px;
                        line-height: 1.25;
                        margin-bottom: 0;
                        color: var(--color-black-80);
                        height: 80px;
                        max-width: 170px;

                        @media (min-width: 992px) {
                            font-size: 16px;
                            max-width: 195px;
                        }

                        >* {
                            font-size: 14px;
                            line-height: 1.25;
                            color: var(--color-black-80);

                            @media (min-width: 992px) {
                                font-size: 16px;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            &__list {
                display: block;

                .link-box {
                    cursor: pointer;
                    border: none;
                    background-color: var(--color-white);
                    border-bottom: 0.5px solid #ababab;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    padding: 8px 2px;
                    color: var(--color-black);
                    text-decoration: none;

                    &:hover {
                        background: var(--color-yellow-50);
                    }

                    &:focus {
                        background: var(--color-yellow-50);
                    }

                    .box {
                        &__info {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .info {
                                &__number {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 1.1;
                                    width: 29px;
                                    height: 21px;
                                    background-color: var(--color-orange-300);
                                    color: var(--color-white);
                                    margin-right: 4px;
                                    border-radius: 30px;

                                    @media (min-width: 992px) {
                                        margin-right: 8px;
                                    }
                                }

                                &__text {
                                    font-size: 14px;

                                    @media (min-width: 992px) {
                                        font-size: 16px;
                                        line-height: 24px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.prv-style-6 {
        position: relative;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        padding: 14px 6px;
        border-radius: 24px;
        width: 100%;
        max-width: 125px;
        margin: 0 auto;

        @media (min-width: 992px) {
            padding: 14px 12px;
            max-width: 151px;
        }

        &.prv-card {
            &--green-600 {
                background: var(--color-green-600);

                .prv-card {
                    &__body {
                        .card {
                            &__title {
                                color: var(--color-green-700);

                                >a {
                                    color: var(--color-green-700);

                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &--yellow {
                background: var(--color-yellow);

                .prv-card {
                    &__body {
                        .card {
                            &__title {
                                color: var(--color-white);

                                >a {
                                    color: var(--color-white);

                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .prv-card {
            &__image {
                display: block;
                margin: 0;
                margin-bottom: 5px;

                @media (min-width: 992px) {
                    margin-bottom: 15px;
                }

                >img {
                    display: block;
                    width: 100%;
                    height: auto;
                    max-width: 32px;
                    margin: 0 auto;

                    @media (min-width: 992px) {
                        max-width: 48px;
                    }
                }
            }

            &__body {
                .card {
                    &__title {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.2;
                        text-align: center;
                        margin: 0;
                        height: 50px;

                        @media (min-width: 992px) {
                            font-size: 16px;
                            height: 60px;
                        }

                        &.title__ellipsis {
                            display: block;
                            display: -webkit-box;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }

                        >a {
                            font-weight: 400;

                            &::after {
                                position: absolute;
                                content: "";
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    &.prv-style-7 {
        position: relative;
        border: 2px solid #FC802A;
        padding: 14px 14px;
        border-radius: 24px;
        width: 100%;
        max-width: 350px;
        margin: 0 auto;

        @media (min-width: 1024px) {
            display: flex;
            padding: 0;
            max-width: 925px;
            overflow: hidden;
        }

        &.prv-card {
            &--green-600 {
                background: var(--color-green-600);

                .prv-card {
                    &__body {
                        .card {
                            &__title {
                                color: var(--color-green-700);
                            }
                        }
                    }
                }
            }

            &--yellow {
                background: var(--color-yellow);

                .prv-card {
                    &__body {
                        .card {
                            &__title {
                                color: var(--color-white);
                            }
                        }
                    }
                }
            }
        }

        .prv-card {
            &__image {
                display: block;
                margin: 0;
                margin-bottom: 15px;
                margin-top: 3px;

                >img {
                    display: block;
                    width: 100%;
                    height: auto;
                    max-width: 315px;
                    margin: 0 auto;

                    @media (min-width: 1024px) {
                        max-width: 100%;
                    }
                }

                @media (min-width: 1024px) {
                    width: 50%;
                    margin: auto;
                }
            }

            &__body {

                @media (min-width: 1024px) {
                    width: 50%;
                    margin: 55px auto;
                }

                .card {
                    &__title {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 1.2;
                        text-align: center;
                        margin: 0;
                        height: 40px;

                        @media (min-width: 1024px) {
                            font-size: 36px;
                            margin: 0px 35px;
                            height: auto;
                            padding-bottom: 15px;
                            text-align: left;
                        }

                        &.title__ellipsis {
                            display: block;
                            display: -webkit-box;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }
                    }

                    &__description {
                        display: block;
                        display: -webkit-box;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        font-size: 18px;
                        line-height: 1.25;
                        margin-bottom: 0;
                        color: var(--color-gray-500);
                        max-height: 100px;

                        @media (min-width: 1024px) {
                            font-size: 18px;
                            margin: 0px 35px;
                        }

                        >* {
                            font-size: 18px;
                            line-height: 1.25;
                            color: var(--color-gray-500);

                            @media (min-width: 1024px) {
                                font-size: 18px;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}